# CTSE-Assignment3-Backend-Microservices

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
kubernetes/: e-commerce-backend-configmap.yaml  e-commerce-backend-secret.yaml  e-commerce-backend.yaml
src/main/java/lk/sliit/ecommercejavaproject/: ECommerceJavaProjectApplication.java
src/main/java/lk/sliit/ecommercejavaproject/api/: OrderController.java  OrderDetailController.java
src/main/java/lk/sliit/ecommercejavaproject/api/exceptionhandler/: AppWideExceptionHandler.java
src/main/java/lk/sliit/ecommercejavaproject/api/util/: ApiUtil.java
src/main/java/lk/sliit/ecommercejavaproject/commonconstant/: API.java  Commons.java  FailedMessages.java  MimeTypes.java  Number.java  SuccessfulMessages.java  ValidationMessages.java
src/main/java/lk/sliit/ecommercejavaproject/config/: AppConfig.java  LogConfig.java  MongoConfig.java
src/main/java/lk/sliit/ecommercejavaproject/dto/: ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  SuperDTO.java
src/main/java/lk/sliit/ecommercejavaproject/entity/: Item.java  Order.java  OrderDetail.java  Sequence.java
src/main/java/lk/sliit/ecommercejavaproject/exception/: BadRequestException.java  DateTimeInvalidException.java  IdFormatException.java  RecordNotFoundException.java  ZonedDateTimeParseException.java
src/main/java/lk/sliit/ecommercejavaproject/repository/: OrderDetailRepository.java  OrderRepository.java  SequenceRepository.java  SuperRepository.java
src/main/java/lk/sliit/ecommercejavaproject/repository/custom/: OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  SequenceRepositoryImpl.java
src/main/java/lk/sliit/ecommercejavaproject/service/: OrderDetailService.java  OrderService.java  SequenceService.java  SuperService.java
src/main/java/lk/sliit/ecommercejavaproject/service/util/mapper/: ItemDTOMapper.java  OrderDTOMapper.java  OrderDetailDTOMapper.java
src/main/resources/: application.properties
src/test/java/lk/sliit/ecommercejavaproject/: ECommerceJavaProjectApplicationTests.java
src/test/java/lk/sliit/ecommercejavaproject/service/: OrderDetailServiceTest.java  OrderServiceTest.java
src/test/java/lk/sliit/ecommercejavaproject/service/util/mapper/: ItemDTOMapperTest.java  OrderDTOMapperTest.java
