# App Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.logging
logging.file.name=./logs/e-commerce-app-logs.log
# MongoDB configurations
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist
